name	country	gender	birthdate	competition_years	first	last
Hans KRUEGER	GER	M	None	None	None	None
Jens KRUEGER	GER	M	None	1995,1993,1992,1991	1991	1995
Karl-Heinz KRUEGER	GER	M	None	None	None	None
Karsten KRUEGER	GER	M	None	1990,1989	1989	1990
Peter KRUEGER	GER	M	21 Aug 1982	2007,2006,2004,2003,2002,2002,2001	2001	2007
Tobias KRUG	GER	M	None	1994	1994	1994
Silke KRUGER	GER	W	None	1990	1990	1990
Pavel KRUMPHOLZ	CZE	M	None	1997,1996,1994,1993	1993	1997
Bernd KRUSE	GER	M	None	None	None	None
Leif KRUSE	DEN	M	None	1990,1989,1987,1985,1984,1983,1981,1980,1977	1977	1990
Raimund KRUSE	GER	M	16 Jun 1960	1983,1982	1982	1983
Renate KRUSKA	GER	W	None	1973	1973	1973
Agnieszka KRUSZKOWSKA	POL	W	None	2001,2000,1999,1999,1998	1998	2001
Slawomir KRUSZKOWSKI	POL	M	14 Oct 1975	2010,2010,2010,2009,2009,2009,2009,2008,2008,2008,2008,2007,2007,2007,2007,2007,2006,2006,2006,2006,2005,2005,2005,2005,2004,2004,2004,2004,2003,2003,2003,2002,2002,2002,2001,2001,2001,2000,2000,2000,2000,1999,1999,1998,1997,1996,1994,1994,1993	1993	2010
D. KRYS	POL	M	None	1991	1991	1991
Krzysztof KUBASEK	POL	M	None	1997,1996	1996	1997
Stoyanka KUBATOVA	BUL	W	18 Mar 1955	1980	1980	1980
